spring.application.name=demo
server.port=8081
server.address=localhost

spring.datasource.url=jdbc:h2:file:./data/BooksDb
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
spring.datasource.username=admin
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.com.example.demo.filter.RequestLoggingFilter=DEBUG
logging.file.name=logs/app.log
logging.level.com.example=INFO

jwt.secret=my-super-secret-key-that-is-long-enough

#logging.level.com.example.demo.filter.RequestLoggingFilter=DEBUG
#logging.file.name=logs/app.log
#logging.level.com.example=INFO
#spring.main.allow-bean-definition-overriding=true